﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "paw_project", "paw_project\paw_project.csproj", "{C766CB49-4635-4A01-8626-8E09948056DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C766CB49-4635-4A01-8626-8E09948056DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C766CB49-4635-4A01-8626-8E09948056DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C766CB49-4635-4A01-8626-8E09948056DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C766CB49-4635-4A01-8626-8E09948056DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1322F147-AB2F-4288-AE64-0BF4A4649EE3}
	EndGlobalSection
EndGlobal
